org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
mod_version=1.0.1
# from the great intermediary update to the second-to-last 1.17 snapshot
target_version=1.14.3-1.17-alpha.21.19.a
archives_name=voyager
maven_group=me.modmuss50
